@cp-blue: #7a9caf;
@cp-orange: #ff7a14;
@greyish-blue: #5f8396;
@metallic-blue: #546e8f;
@pale-blue: #e7f6fd;
@pale-lilac: #cbd6df;
@purple-grey: #9b9b9b;
@black: #333231;
@header-height: 60px;
@main-content-width: 1280px;
