@import '_cpvariables';

extra-lg-bottom-margin {
  margin-bottom: 123px;
}

.large-bottom-margin {
  margin-bottom: 107px;
}

.lg-med-bottom-margin {
  margin-bottom: 89px;
}

.medium-bottom-margin {
  margin-bottom: 76px;
}

.med-small-bottom-margin {
  margin-bottom: 64px;
}

.small-med-bottom-margin {
  margin-bottom: 56px;
}

.small-bottom-margin {
  margin-bottom: 41px;
}

body {
  & .page-main {
    & .columns {
      & .column.main {
        .wrap {
          top: -10px;
          position: relative;
          height: 380px;
          overflow: hidden;
          width: @main-content-width;
          margin-bottom: 51px;

          & img {
            width: 100%;
            height: auto;
            display: block;
          }

          .arrow {
            position: absolute;
            top: -8px;
            width: 100%;
            padding-top: 8px;
            background-color: #fff;
          }
          .arrow:before, .arrow:after {
            content:'';
            position: absolute;
            top: 100%;
            padding-top: inherit;
            background-color: inherit;
            box-shadow: 0 1px 0 0 #cbd6df;
          }
          .arrow:before {
            left: -8px;
            width: 415px;
            border-right: 1px #cbd6df;
            -ms-transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
            -ms-transform: skewX(-45deg);
            -webkit-transform: skewX(-45deg);
            transform: skewX(-45deg);
          }
          .arrow:after {
            right: -8px;
            width: 865px;
            border-left: 1px #cbd6df;
            -ms-transform-origin: 0 100%;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -ms-transform: skewX(45deg);
            -webkit-transform: skewX(45deg);
            transform: skewX(45deg);
          }

          .message {
            position: absolute;
            top: 115px;
            left: 0;
            width: 100%;
            text-align: center;
          	font-weight: 300;
          	color: #ffffff;
          }

          & a {
            position: absolute;
            top: 195px;
            left: 0;
            width: 100%;
            text-align: center;
          }
        }

        & .power-title {
          font-weight: 300;
          color: @metallic-blue;
          text-align: center;
          margin-bottom: 5px;
        }

        & .power-box {
          position: relative;
          margin-left: auto;
          margin-right: auto;
          width: 966px;
          height: 289px;
          margin-bottom: 70px;
          display: flex;
          flex-flow: column;
          justify-content: space-around;
          align-items: center;

          & .power-animation {
            position: absolute;
            top: 5px;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;

            .product-description {
              display: flex;
              flex-flow: column;
              justify-content: space-between;
              align-items: flex-end;
              font-size: 23px;
              padding-right: 10px;
              color: @purple-grey;
              height: 95px;
            }

            .home {
              display: flex;
              flex-flow: column;
              justify-content: space-between;
              height: 105px;
            }

            .journey {
              display: flex;
              flex-flow: column;
              justify-content: space-between;
              height: 90px;

              & input {
                width: 400px;
              }
            }

            .description {
              display: flex;
              flex-flow: column;
              justify-content: space-between;
              height: 120px;

              color: @cp-orange;
              & span.value {
                font-size: 45px;
              }
              font-size: 23px;
              padding-left: 30px;
              padding-right: 15px;
              font-weight: 300;

              & .top, & .bottom {
                line-height: 1;
              }
            }
          }

          & .power-handle {
            position: absolute;
            top: 163px;
            height: 110px;
            width: 100%;
            padding-right: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            & img {
              padding-right: 10px;
            }

            & input {
              width: 350px;
            }
          }

          & .power-footer-message {
            position: absolute;
            text-align: center;
            font-size: 23px;
            bottom: -15px;
            color: @purple-grey;
          }
        }

        & article {
          width: 100%;
          height: 390px;
          position: relative;

          & > * {
            position: absolute;
          }

          & h3 {
            color: @metallic-blue;
          }

          .charging-message1, .charging-message2.round, h3.charging-message4, .charging-message5 {
            width: 300px;
          }

          & h3.charging-message1 {
            top: 68px;
            left: 118px;
          }

          & .charging-message1.round {
            top: 175px;
            left: 118px;
            color: @black;
          }

          & h3.charging-message2 {
            top: 51px;
            left: 818px;
            width: 388px;
          }

          & .charging-message2.round {
            top: 162px;
            left: 818px;
          }

          & .content-right {
            left: 540px;
            width: 740px;
            height: 390px;
          }

          & .content-left {
            top: 0;
            left: 0;
            width: 740px;
            height: 390px;
          }

          .scroll {
            top: 34px;
          }

          & h3.charging-message3 {
            top: 74px;
            left: 117px;
            width: 288px;
          }

          & .charging-message3.round {
            top: 136px;
            left: 117px;
          }

          & .badges {
            top: 227px;
            left: 117px;
          }

          & h3.charging-message4 {
            top: 70px;
            right: 160px;
          }

          & .charging-message4.round {
            top: 176px;
            right: 126px;
            width: 334px;
          }

          & h3.charging-message5 {
            top: 51px;
            left: 122px;
          }

          & .charging-message5.round {
            top: 127px;
            left: 122px;
          }

          & h3.charging-message6 {
            top: 89px;
            right: 84px;
            width: 379px;
          }

          & .charging-message6.round {
            top: 151px;
            right: 123px;
            width: 340px;
          }
        }

        & .get-home {
          width: 100%;
          height: 244px;
          position: relative;

          & .message {
            position: absolute;
            top: 70px;
            left: 520px;
            width: 100%;
            font-size: 26px;
            color: @metallic-blue;
          }

          & a {
            position: absolute;
            top: 126px;
            left: 515px;
            width: 100%;
          }
        }

        & .not-our-word {
          position: relative;
          width: 100%;
          height: 132px;
          color: @metallic-blue;

          & .message {
            position: absolute;
            left: 118px;
            top: 0;
            width: 300px;
            font-size: 40px;
          }

          & .quote-icon {
            position: absolute;
            left: 418px;
            top: 0;
          }

          & .quote-box {
            position: absolute;
            left: 542px;
            top: 11px;
            width: 630px;
            height: 190px;
            font-size: 24px;

            & .speaker {
              width: 100%;
              text-align: right;
            }
          }
        }

        & .medals {
          width: 100%;
          height: 325px;
          margin-bottom: 12px;
        }

        & .get-started {
          width: 100%;
          height: 224px;
          position: relative;

          & .message {
            position: absolute;
            top: 70px;
            left: 396px;
            width: 488px;
            font-size: 26px;
            color: @metallic-blue;
          }

          & a {
            position: absolute;
            top: 133px;
            left: 567px;

            & button {
              width: 174px;
            }
          }
        }
      }
    }
  }
}
